.loader
 animation-name: load-div
 animation-duration: 5s
 animation-timing-function: linear
 grid-row: 1/3
 position: absolute
 top: 0
 //height: 100vh
 width: 30%

 display: grid
 grid-template-columns: 1em min-content min-content min-content 1em
 grid-template-rows: 2fr min-content 1fr
 grid-row-gap: 0em

//@keyframes load-div
// 0%
// 	grid-column-gap: 1em
// 75%
// 	grid-column-gap: 1em
// 90%
// 	grid-column-gap: 0em

.loader-m, .loader-flach, .loader-de
 animation-duration: 4s
 animation-timing-function: linear
 grid-row: 2/3
 font-size: 2rem
 line-height: 150%
 font-weight: bold
 background-color: #FF530D
 color: white

.loader-m
 animation-name: load-m
 grid-column: 2/3
 padding-left: .3em

//@keyframes load-m
// 0%
//  opacity: 0
//  background-color: white
//  color: black
// 20%
//  opacity: 0
// 25%
//  opacity: 1
// 95%
//  background-color: white
//  color: black
// 97%
//  background-color: white
//  color: black

.loader-flach
 animation-name: load-flach
 grid-column: 3/4

//@keyframes load-flach
// 0%
//  opacity: 0
//  background-color: white
//  color: black
// 45%
//  opacity: 0
// 50%
//  opacity: 1
// 95%
//  background-color: white
//  color: black
// 97%
//  background-color: white
//  color: black

.loader-de
 display: block
 animation-name: load-de
 grid-column: 4/5
 padding-right: .3em

//@keyframes load-de
// 0%
//  opacity: 0
//  background-color: white
//  color: black
// 70%
//  opacity: 0
// 75%
//  opacity: 1
// 95%
//  background-color: white
//  color: black
// 97%
//  background-color: white
//  color: black

.loader-block1, .loader-block2, .loader-block3
 animation-duration: 4s
 animation-timing-function: linear
 grid-row: 3/4
 height: 1em

.loader-block1
 animation-name: load-block1
 grid-column: 1/2
 background-color: white

//@keyframes load-block1
// 0%
//  height: 55vh
//  opacity: 0
//  width: 0%
// 20%
//  opacity: 0
// 50%
//  height: 55vh
// 75%
//  height: 55vh
//		opacity: 0
// 100%
//  opacity: 1

.loader-block2
 animation-name: load-block2
 grid-column: 1/6
 background-color: #FF530D

//@keyframes load-block2
// 0%
//  height: 55vh
//  opacity: 0
// 20%
//  opacity: 0
// 50%
//  height: 55vh
//  opacity: 1
// 75%
//  height: 55vh

.loader-block3
 animation-name: load-block3
 grid-column: 5/6
 background-color: white

//@keyframes load-block3
// 0%
//  height: 55vh
//  opacity: 0
// 20%
//  opacity: 0
// 50%
//  height: 55vh
// 75%
//  height: 55vh
//  opacity: 0
// 100%
//  opacity: 1
