/********** DEBUG STYLES **********/
.debug,.debugCleanString,.debugCheckInputString,.debugCheckEmail,.debugImageUpload,.debugDb,.debugClass
  background-color: dodgerblue
  padding: 2px 5px
  margin-bottom: 2px
  margin-top: 2px
  font-family: arial
  font-size: 0.8em
  color: white

.debugCleanString
  background-color: palegreen
  color: black

.debugCheckInputString
  background-color: springgreen
  color: black

.debugCheckEmail
  background-color: chartreuse
  color: black

.debugImageUpload
  background-color: darkcyan

.debugDb
  background-color: darkorange

.debugClass
  background-color: lightblue
  font-family: courier new
  font-size: 0.9em
  color: #333
.success
  color: darkgreen