$font: OpenSans-Regular, "Helvetica", "sans-serif"
$font-b: OpenSans-Bold, "Helvetica", "sans-serif"

@font-face
 font-family: "OpenSans-Regular"
 src: url("../font/open-sans/OpenSans-Regular.woff") format("woff")
 src: url("../font/open-sans/OpenSans-Regular.woff2") format("woff2")
 font-weight: normal
 font-style: normal

@font-face
 font-family: "OpenSans-Bold"
 src: url("../font/open-sans/OpenSans-Bold.woff") format("woff")
 src: url("../font/open-sans/OpenSans-Bold.woff2") format("woff2")
 font-weight: bold
 font-style: normal