@import '../modules/variables.sass'
@import '../modules/font.sass'
//@import 'modules/font-awsome.sass'

html
 box-sizing: border-box
	
*, *:before, *:after
 margin: 0
 padding: 0
 box-sizing: inherit
a
 text-decoration: none
 color: inherit

body
 font-family: $font
 color: $color
 position: relative
 background-image: url("../img/bg-portfolio.jpg")
 background-size: cover
 background-repeat: no-repeat

header
 width: 100%
 max-width: 1200px
 margin: 1em auto 0
 display: flex
 justify-content: space-between
 background-color: rgba(255,255,255, 0.7)

 li
  display: inline-block
  padding: 1em
  line-height: 2em

 li:hover
  background-color: $firColor
  color: #fff
  transition: all .25s

.logo
 background-color: $firColor
 width: 200px
 color: #ffffff
 font-family: "OpenSans-Bold", "sans-serif"
 padding: 1em
 line-height: 2em

main
 max-width: 1200px
 width: 100%
 margin: 0 auto
 transition: all .5s
 background-color: rgba(255,255,255, 0.7)
 display: flex
 justify-content: space-between

aside
 padding: 1em
 min-width: 200px
 input
  padding: .5em
  margin-bottom: 1em
 ul
  li
   list-style: none
   padding: .5rem
  li:hover
   background-color: #FF530D
   color: #fff
    

article
 padding: 1em
 display: grid
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
 grid-auto-rows: 300px
 grid-gap: 1em
 overflow: scroll

 .post
  figure
   overflow: hidden
   display: flex
   align-items: center
   justify-content: center
   position: relative
   height: 100%
   width: 100%
   border-radius: .15rem
   border: 1px solid #ccc
   img
    object-fit: cover
    width: 100%
    height: 100%
    transition: all 0.3s
   figcaption
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    color: $color
    padding: .5rem
    font-size: 1rem
    z-index: 1
    background-color: rgba(255,255,255,0.8)
    opacity: 0
    font-weight: bold
    transition: all .1s
  figure:hover
   img
    transform: scale(1.05)
   figcaption
    opacity: 1
 .big
  @media screen and (min-width: 700px)
   grid-row: span 2

footer
 width: 100%
 margin: 0 auto
 text-align: right
 background-color: rgba(255,255,255, 0.7)


 li
  display: inline-block
  padding: 1em
  line-height: 2em

 li:hover
  background-color: $firColor
  color: #fff
  transition: all .25s

h1
 font-size: 2em
 margin: 0 auto
 padding: .5rem

.disabled
 opacity: 0
 display: none

@keyframes fadeInLeft
 0%
  opacity: 0
  transform: translateX(20%)
 100%
  opacity: 1
  transform: translateX(0%)


@keyframes revealRight
 0%
  transform: scaleX(1)
 100%
  transform: scaleX(0)
.max-view
 height: 100vh
.max-height
 height: 100%
.small-content
 max-width: 360px

.showPost
 position: fixed
 z-index: 3
 top: 0
 left: 0
 background-color: rgba(50,50,50, 0.7)
 height: 100vh
 width: 100vw
 .postContent
  max-width: 80%
  background-color: white
  padding: 1em
  margin: 1em auto
  display: flex
  .imgContainer
   width: 50%
   .big-img img
    width: 100%
    object-fit: cover
   .imgs
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: .5em
    img
     width: 100%
     object-fit: cover
  .copys
   margin: 1em
   width: 50%

// XXXXXXXXXXXX loader XXXXXXXXXXXX
@import '../modules/loader.sass'
@import '../modules/form.sass'
