@import 'modules/variables.sass'
@import 'modules/font.sass'
//@import 'modules/font-awsome.sass'

html
 box-sizing: border-box
	
*, *:before, *:after
 margin: 0
 padding: 0
 box-sizing: inherit
a
 text-decoration: none
 color: inherit
p
 padding: 1em

body
 font-family: $font
 color: $color
body:scrollbar
 display: none
header
 max-width: 1000px
 width: 100%
 margin: 0 auto 0
 padding-top: 1em
 display: grid
 grid-template-columns: 50% 50%

nav
 width: 100%
 height: 4em
 grid-column: 2/3
 position: relative
 padding-top: 1em
.nav-position
 display: flex
 position: absolute
 right: 0px

 li
  display: inline-block
  padding: 1em
  line-height: 2em
  cursor: pointer

 li:hover
  background-color: $firColor
  color: #fff
  transition: all .25s

main
 max-width: 1000px
 width: 100%
 margin: 0 auto

footer
 max-width: 1000px
 width: 100%
 margin: 0 auto
 padding: 3em 2em 1em
 text-align: right

.active
 display: grid
 grid-template-rows: min-content min-content min-content
 grid-template-columns: 10vw
 grid-gap: 1em
 position: relative
 padding-top: 1em

 .title
  padding: .5em 1em
  background-color: white
  width: auto
  grid-row: 2/3
  grid-column: 1/8
  opacity: 0
  z-index: 2
  animation: fadeInLeft 0.8s 0.4s ease-in-out forwards

  h1
   font-size: 2em
   background-color: white
   padding-bottom: 0

  h4
   text-align: center
   width: 100%
   font-size: 1.5em

 .img-holder
  padding-top: 1em
  grid-row: 1/2
  grid-column: 1/8
  overflow: hidden

  img
   width: 100%
   height: 50vh
   object-fit: cover

 .img-holder:before
  position: absolute
  content: ''
  z-index: 1
  display: block
  grid-row: 2/3
  grid-column: 4/8
  width: 100%
  height: 100%
  background-color: #fff
  transform-origin: 100% 50%
  animation: revealRight 1.2s cubic-bezier(.11,.73,.76,.89) forwards
 .description
  grid-row: 3/4
  grid-column: 1/8

@media screen and (min-width: 760px)
 .active
  display: grid
  grid-template-rows: 5vh min-content min-content
  grid-template-columns: 10vw
  grid-gap: 1em
  position: relative
  padding-top: 1em

  .title
   padding: .5em 1em
   position: absolute
   top: 200px
   background-color: white
   width: auto
   opacity: 0
   z-index: 2
   animation: fadeInLeft 0.8s 0.4s ease-in-out forwards

   h1
    font-size: 2em
    background-color: white
    padding-bottom: 0

   h4
    text-align: center
    width: 100%
    font-size: 1.5em

  .img-holder
   grid-row: 2/3
   grid-column: 4/8
   overflow: hidden

   img
    width: 100%
    height: 50vh
    object-fit: cover

  .img-holder:before
   position: absolute
   content: ''
   z-index: 1
   display: block
   grid-row: 2/3
   grid-column: 4/8
   width: 100%
   height: 100%
   background-color: #fff
   transform-origin: 100% 50%
   animation: revealRight 1.2s cubic-bezier(.11,.73,.76,.89) forwards
  .description
   grid-row: 3/4
   grid-column: 4/8

.disabled
 opacity: 0
 display: none

@keyframes fadeInLeft
 0%
  opacity: 0
  transform: translateX(20%)
 100%
  opacity: 1
  transform: translateX(0%)


@keyframes revealRight
 0%
  transform: scaleX(1)
 100%
  transform: scaleX(0)


// XXXXXXXXXXXX loader XXXXXXXXXXXX
@import 'modules/loader.sass'
