@font-face {
  font-family: "OpenSans-Regular";
  src: url("../font/open-sans/OpenSans-Regular.woff") format("woff");
  src: url("../font/open-sans/OpenSans-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../font/open-sans/OpenSans-Bold.woff") format("woff");
  src: url("../font/open-sans/OpenSans-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: inherit; }

body {
  font-family: OpenSans-Regular, "Helvetica", "sans-serif";
  color: #333;
  position: relative;
  background-image: url("../img/bg-portfolio.jpg");
  background-size: cover;
  background-repeat: no-repeat; }
  @media screen and (max-width: 768px) {
    body {
      height: 100vh; } }

header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.7); }
  header li {
    display: inline-block;
    padding: 1em;
    line-height: 2em;
    transition: all .1s; }
  header li:hover {
    background-color: #FF530D;
    color: #fff; }

.logo {
  background-color: #FF530D;
  width: 200px;
  color: #ffffff;
  font-family: "OpenSans-Bold", "sans-serif";
  padding: 1em;
  line-height: 2em; }

main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }

aside {
  padding: 1em 1em 0;
  min-width: 200px;
  background-color: rgba(255, 255, 255, 0.7); }
  aside input {
    padding: .5em;
    margin-bottom: 1em; }
  aside ul li {
    list-style: none;
    padding: .5rem; }
  aside ul li:hover {
    background-color: #FF530D;
    color: #fff; }
  aside input {
    width: 100%; }

article {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0 1em; }

.portfolio {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 1em;
  overflow: scroll; }
  .portfolio .post figure {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: .15rem;
    border: 1px solid #ccc; }
    .portfolio .post figure img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: all 0.3s; }
    .portfolio .post figure figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #333;
      padding: .5rem;
      font-size: 1rem;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.8);
      font-weight: bold;
      transition: all .1s; }
      @media screen and (min-width: 769px) {
        .portfolio .post figure figcaption {
          opacity: 0; } }
  .portfolio .post figure:hover img {
    transform: scale(1.05); }
  .portfolio .post figure:hover figcaption {
    opacity: 1; }
  @media screen and (min-width: 700px) {
    .portfolio .big {
      grid-row: span 2; } }

footer {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 16px; }
  footer li {
    display: block;
    line-height: 1.5em;
    margin-bottom: .5em;
    background-color: #eeeeee; }
    footer li a {
      display: inline-block;
      padding: 1em;
      width: 100%; }
  footer li:hover {
    background-color: #FF530D;
    color: #fff;
    transition: all .25s; }

h1 {
  font-size: 2em;
  margin: 0 auto;
  padding: .5rem; }

.disabled {
  opacity: 0;
  display: none; }

@media screen and (max-width: 768px) {
  header {
    background-color: #FF530D;
    position: fixed;
    top: 0;
    z-index: 3; }
  .blur {
    filter: blur(0.5rem); }
  nav {
    padding-top: 1em;
    position: fixed;
    top: 7em;
    right: 0;
    bottom: 0;
    display: block;
    background-color: white;
    height: 100%;
    width: 0;
    transition: all .2s;
    z-index: 10; }
    nav li {
      display: block;
      padding: .5em 1em;
      line-height: 1.5em;
      cursor: pointer;
      font-size: 1.5em; }
  aside {
    position: fixed;
    top: 4em;
    z-index: 2;
    width: 100%; }
  aside ~ article {
    position: fixed;
    top: 9.3em;
    overflow: scroll;
    height: calc(100% - 9.3em); }
  .desktop {
    display: none; } }

.menu-trigger {
  font-size: 3em;
  padding: 0 1em 0 1em;
  background-color: #FF530D;
  color: #fff; }

.menu-active {
  width: 50vw; }

@media screen and (min-width: 769px) {
  header {
    position: relative;
    margin: 1em auto 0; }
  .menu-active {
    width: auto; }
  .menu-trigger {
    display: none; }
  nav {
    height: 4em;
    display: flex;
    max-width: 100%; }
    nav li {
      display: inline-block;
      padding: 1em;
      line-height: 2em;
      cursor: pointer;
      font-size: 1em; }
    nav li:hover {
      background-color: #FF530D;
      color: #fff;
      transition: all .25s; }
  main {
    height: 100vh;
    flex-direction: row; }
  .desktop {
    display: block; } }

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(20%); }
  100% {
    opacity: 1;
    transform: translateX(0%); } }

@keyframes revealRight {
  0% {
    transform: scaleX(1); }
  100% {
    transform: scaleX(0); } }

.max-view {
  height: 100vh; }

.max-height {
  height: 100%; }

.small-content {
  max-width: 360px;
  position: relative;
  margin: 0 auto;
  height: auto; }

.login {
  height: auto; }

.showPost {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: rgba(50, 50, 50, 0.7);
  height: 100vh;
  width: 100vw; }
  .showPost .postContent {
    width: auto;
    background-color: white;
    margin: 1em;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 6em);
    overflow: scroll; }
    .showPost .postContent .imgContainer {
      padding: 0; }
      @media screen and (min-width: 769px) {
        .showPost .postContent .imgContainer {
          padding: 1em; } }
      .showPost .postContent .imgContainer .bigimg img {
        width: 100%;
        object-fit: cover; }
      .showPost .postContent .imgContainer .imgs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: .5em; }
        .showPost .postContent .imgContainer .imgs img {
          width: 100%;
          object-fit: cover; }
      @media screen and (min-width: 769px) {
        .showPost .postContent .imgContainer {
          width: 50%; } }
    .showPost .postContent .textContainer {
      margin: 1em; }
      @media screen and (min-width: 769px) {
        .showPost .postContent .textContainer {
          width: 50%; } }
    @media screen and (min-width: 769px) {
      .showPost .postContent {
        flex-direction: row;
        padding: 1em; } }

.closeIcon {
  text-align: center;
  font-weight: bold;
  font-size: 2em; }
  @media screen and (max-width: 768px) {
    .closeIcon {
      position: fixed;
      bottom: 0;
      width: calc(100% - 1em);
      padding: 0 .5em;
      background-color: white;
      margin: 0 auto 1em;
      border: 1px solid #ccc; } }

/*
  <div class="loader logo">
   <span class="loader-block2"></span>
   <span class="loader-block1"></span>
   <span class="loader-block3"></span>
   <div class="loader-m">m</div>
   <div class="loader-flach">flach</div>
   <div class="loader-de">.de</div>
  </div> */
.loader {
  animation-name: load-div;
  animation-duration: 5s;
  animation-timing-function: linear;
  grid-row: 1/3;
  position: absolute;
  top: 0;
  width: 30%;
  display: grid;
  grid-template-columns: 1em min-content min-content min-content 1em;
  grid-template-rows: 2fr min-content 1fr;
  grid-row-gap: 0em; }

.loader-m, .loader-flach, .loader-de {
  animation-duration: 4s;
  animation-timing-function: linear;
  grid-row: 2/3;
  font-size: 2rem;
  line-height: 150%;
  font-weight: bold;
  background-color: #FF530D;
  color: white; }

.loader-m {
  animation-name: load-m;
  grid-column: 2/3;
  padding-left: .3em; }

.loader-flach {
  animation-name: load-flach;
  grid-column: 3/4; }

.loader-de {
  display: block;
  animation-name: load-de;
  grid-column: 4/5;
  padding-right: .3em; }

.loader-block1, .loader-block2, .loader-block3 {
  animation-duration: 4s;
  animation-timing-function: linear;
  grid-row: 3/4;
  height: 1em; }

.loader-block1 {
  animation-name: load-block1;
  grid-column: 1/2;
  background-color: white; }

.loader-block2 {
  animation-name: load-block2;
  grid-column: 1/6;
  background-color: #FF530D; }

.loader-block3 {
  animation-name: load-block3;
  grid-column: 5/6;
  background-color: white; }

form {
  padding: 1em; }

.inp {
  position: relative; }
  .inp .label, .inp .label-message {
    position: absolute;
    top: 4px;
    left: 0;
    font-size: 16px;
    color: #333;
    transform-origin: 0 0;
    padding-left: .5em;
    transition: all .2s ease; }
  .inp .border {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: all .15s ease; }
  .inp input, .inp textarea {
    -webkit-appearance: none;
    width: 100%;
    border: 0;
    padding: 2em 1em 1em;
    font-size: 16px;
    border-bottom: 1px solid #333;
    background: none;
    color: #333;
    margin-top: 1em;
    height: 3em;
    transition: all .15s ease; }
    .inp input:hover, .inp textarea:hover {
      background: rgba(34, 50, 84, 0.03); }
    .inp input:not(:placeholder-shown) + span, .inp textarea:not(:placeholder-shown) + span {
      color: #5A667F;
      transform: translateY(-26px) scale(0.75); }
    .inp input:focus, .inp textarea:focus {
      background: none;
      outline: none; }
      .inp input:focus + span, .inp textarea:focus + span {
        transform: translateY(-26px) scale(0.75); }
        .inp input:focus + span + .border, .inp textarea:focus + span + .border {
          transform: scaleX(1); }
  .inp textarea {
    height: auto;
    font-family: inherit;
    margin-top: 0; }
  .inp .label-message {
    top: 0; }

input[type="submit"] {
  width: 100%;
  margin: 1em 0;
  padding: 1em;
  font-size: 16px;
  line-heightheight: 3rem;
  border: none;
  transition: all .15s ease; }
  input[type="submit"]:hover {
    background-color: #FF530D;
    color: white; }
  input[type="submit"]:focus {
    background-color: #FF530D;
    color: white; }

select {
  font-family: inherit;
  font-size: 16px;
  width: 50%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: #333;
  background-color: white; }
  select option {
    font-size: 16px; }

input[type="radio"] {
  display: none; }

input[type="radio"]:checked ~ .genders {
  background-color: #FF530D;
  color: white; }

.genders {
  border-bottom: 1px solid #333;
  margin-right: 1em;
  padding: .5em; }
  .genders input[type="radio"] {
    display: none; }

form {
  padding: 0; }

.error {
  color: #FF530D; }
