@font-face {
  font-family: "OpenSans-Regular";
  src: url("../font/open-sans/OpenSans-Regular.woff") format("woff");
  src: url("../font/open-sans/OpenSans-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../font/open-sans/OpenSans-Bold.woff") format("woff");
  src: url("../font/open-sans/OpenSans-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: inherit; }

p {
  padding-bottom: .5rem; }

h3 {
  padding-top: .2rem; }

body {
  font-family: OpenSans-Regular, "Helvetica", "sans-serif";
  color: #333;
  position: relative; }

header {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 3;
  background-color: #FF530D; }

.logo {
  background-color: #FF530D;
  width: calc(12vw + 1em);
  min-width: 190px;
  color: #ffffff;
  font-family: "OpenSans-Bold", "sans-serif";
  padding: 1em;
  line-height: 2em; }

@media screen and (max-width: 760px) {
  .blur {
    filter: blur(0.5rem); }
  nav {
    padding-top: 1em;
    position: fixed;
    top: 7em;
    right: 0;
    bottom: 0;
    display: block;
    background-color: white;
    height: 100%;
    width: 0;
    transition: all .5s;
    z-index: 10; }
    nav li {
      display: block;
      padding: .5em 1em;
      line-height: 1.5em;
      cursor: pointer;
      font-size: 1.5em; } }

main {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  transition: all .5s; }

footer {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 1em;
  text-align: right; }
  footer li {
    display: inline-block;
    padding: 1em;
    line-height: 2em;
    cursor: pointer; }
  footer li:hover {
    background-color: #FF530D;
    color: #fff;
    transition: all .25s; }

.active {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 10vw;
  grid-gap: 1em;
  position: relative;
  padding-top: 3em; }
  .active .title {
    padding: .5em 1em;
    background-color: white;
    width: auto;
    grid-row: 2/3;
    grid-column: 1/8;
    opacity: 0;
    z-index: 2;
    animation: fadeInLeft 0.8s 0.4s ease-in-out forwards; }
    .active .title h1 {
      font-size: 1.5em;
      background-color: white;
      padding-bottom: 0; }
  .active .img-holder {
    grid-row: 1/2;
    grid-column: 1/8;
    overflow: hidden; }
    .active .img-holder img {
      object-fit: cover;
      height: 40vh;
      width: 100%; }
  .active .img-holder:before {
    position: absolute;
    content: '';
    z-index: 1;
    display: block;
    grid-row: 1/2;
    grid-column: 1/8;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform-origin: 100% 50%;
    animation: revealRight 1.2s cubic-bezier(0.11, 0.73, 0.76, 0.89) forwards; }
  .active .description {
    padding: 1em;
    grid-row: 3/4;
    grid-column: 1/8; }
    .active .description ul {
      margin-left: 3em; }

.menu-trigger {
  font-size: 3em;
  padding: 0 1em 0 1em;
  background-color: #FF530D;
  color: #fff; }

.menu-active {
  width: 50vw; }

@media screen and (min-width: 760px) {
  header {
    position: relative;
    padding: 1em 0;
    background-color: white; }
  .menu-active {
    width: auto; }
  .menu-trigger {
    display: none; }
  nav {
    height: 4em;
    display: flex;
    max-width: 100%; }
    nav li {
      display: inline-block;
      padding: 1em;
      line-height: 2em;
      cursor: pointer;
      font-size: 1em; }
    nav li:hover {
      background-color: #FF530D;
      color: #fff;
      transition: all .25s; }
  .active {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: minmax(calc(190px - 1em), 12vw) 1fr;
    grid-gap: 1em;
    position: relative;
    padding-top: 1em; }
    .active .title {
      padding: .5em 1em;
      position: absolute;
      background-color: white;
      width: auto;
      opacity: 0;
      z-index: 2;
      animation: fadeInLeft 0.8s 0.4s ease-in-out forwards; }
      .active .title h1 {
        font-size: 2em;
        background-color: white;
        padding-bottom: 0; }
    .active .img-holder {
      grid-row: 1/3;
      grid-column: 2/3;
      overflow: hidden; }
      .active .img-holder img {
        object-fit: cover;
        height: 50vh;
        width: 100%; }
    .active .img-holder:before {
      position: absolute;
      content: '';
      z-index: 1;
      display: block;
      grid-row: 1/3;
      grid-column: 4/8;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transform-origin: 100% 50%;
      animation: revealRight 1.2s cubic-bezier(0.11, 0.73, 0.76, 0.89) forwards; }
    .active .description {
      grid-row: 3/4;
      grid-column: 2/3; } }

.disabled {
  opacity: 0;
  display: none; }

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(20%); }
  100% {
    opacity: 1;
    transform: translateX(0%); } }

@keyframes revealRight {
  0% {
    transform: scaleX(1); }
  100% {
    transform: scaleX(0); } }

.success {
  color: forestgreen; }

.error {
  color: #FF530D; }

/*
  <div class="loader logo">
   <span class="loader-block2"></span>
   <span class="loader-block1"></span>
   <span class="loader-block3"></span>
   <div class="loader-m">m</div>
   <div class="loader-flach">flach</div>
   <div class="loader-de">.de</div>
  </div> */
.loader {
  animation-name: load-div;
  animation-duration: 5s;
  animation-timing-function: linear;
  grid-row: 1/3;
  position: absolute;
  top: 0;
  width: 30%;
  display: grid;
  grid-template-columns: 1em min-content min-content min-content 1em;
  grid-template-rows: 2fr min-content 1fr;
  grid-row-gap: 0em; }

.loader-m, .loader-flach, .loader-de {
  animation-duration: 4s;
  animation-timing-function: linear;
  grid-row: 2/3;
  font-size: 2rem;
  line-height: 150%;
  font-weight: bold;
  background-color: #FF530D;
  color: white; }

.loader-m {
  animation-name: load-m;
  grid-column: 2/3;
  padding-left: .3em; }

.loader-flach {
  animation-name: load-flach;
  grid-column: 3/4; }

.loader-de {
  display: block;
  animation-name: load-de;
  grid-column: 4/5;
  padding-right: .3em; }

.loader-block1, .loader-block2, .loader-block3 {
  animation-duration: 4s;
  animation-timing-function: linear;
  grid-row: 3/4;
  height: 1em; }

.loader-block1 {
  animation-name: load-block1;
  grid-column: 1/2;
  background-color: white; }

.loader-block2 {
  animation-name: load-block2;
  grid-column: 1/6;
  background-color: #FF530D; }

.loader-block3 {
  animation-name: load-block3;
  grid-column: 5/6;
  background-color: white; }

form {
  padding: 1em; }

.inp {
  position: relative; }
  .inp .label, .inp .label-message {
    position: absolute;
    top: 4px;
    left: 0;
    font-size: 16px;
    color: #333;
    transform-origin: 0 0;
    padding-left: .5em;
    transition: all .2s ease; }
  .inp .border {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: all .15s ease; }
  .inp input, .inp textarea {
    -webkit-appearance: none;
    width: 100%;
    border: 0;
    padding: 2em 1em 1em;
    font-size: 16px;
    border-bottom: 1px solid #333;
    background: none;
    color: #333;
    margin-top: 1em;
    height: 3em;
    transition: all .15s ease; }
    .inp input:hover, .inp textarea:hover {
      background: rgba(34, 50, 84, 0.03); }
    .inp input:not(:placeholder-shown) + span, .inp textarea:not(:placeholder-shown) + span {
      color: #5A667F;
      transform: translateY(-26px) scale(0.75); }
    .inp input:focus, .inp textarea:focus {
      background: none;
      outline: none; }
      .inp input:focus + span, .inp textarea:focus + span {
        transform: translateY(-26px) scale(0.75); }
        .inp input:focus + span + .border, .inp textarea:focus + span + .border {
          transform: scaleX(1); }
  .inp textarea {
    height: auto;
    font-family: inherit;
    margin-top: 0; }
  .inp .label-message {
    top: 0; }

input[type="submit"] {
  width: 100%;
  margin: 1em 0;
  padding: 1em;
  font-size: 16px;
  line-heightheight: 3rem;
  border: none;
  transition: all .15s ease; }
  input[type="submit"]:hover {
    background-color: #FF530D;
    color: white; }
  input[type="submit"]:focus {
    background-color: #FF530D;
    color: white; }

select {
  font-family: inherit;
  font-size: 16px;
  width: 50%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: #333;
  background-color: white; }
  select option {
    font-size: 16px; }

input[type="radio"] {
  display: none; }

input[type="radio"]:checked ~ .genders {
  background-color: #FF530D;
  color: white; }

.genders {
  border-bottom: 1px solid #333;
  margin-right: 1em;
  padding: .5em; }
  .genders input[type="radio"] {
    display: none; }

/********** DEBUG STYLES **********/
.debug, .debugCleanString, .debugCheckInputString, .debugCheckEmail, .debugImageUpload, .debugDb, .debugClass {
  background-color: dodgerblue;
  padding: 2px 5px;
  margin-bottom: 2px;
  margin-top: 2px;
  font-family: arial;
  font-size: 0.8em;
  color: white; }

.debugCleanString {
  background-color: palegreen;
  color: black; }

.debugCheckInputString {
  background-color: springgreen;
  color: black; }

.debugCheckEmail {
  background-color: chartreuse;
  color: black; }

.debugImageUpload {
  background-color: darkcyan; }

.debugDb {
  background-color: darkorange; }

.debugClass {
  background-color: lightblue;
  font-family: courier new;
  font-size: 0.9em;
  color: #333; }

.success {
  color: darkgreen; }
